# SoftUni

./: Course.sln  README.md
Course/: Course.sln
Course/Animals/: Animal.cs  Program.cs
Exercises/: Exercises.sln
SeleniumAutomation/SeleniumAdvanced/: AutomationPracticeShould.cs  BaseTest.cs  SeleniumAdvanced.csproj
SeleniumAutomation/SeleniumAdvanced/Data/: AccountData.cs
SeleniumAutomation/SeleniumAdvanced/Extensions/: RandomExtensions.cs
SeleniumAutomation/SeleniumAdvanced/Model/: Account.cs
SeleniumAutomation/SeleniumAdvanced/Pages/: BasePage.cs
SeleniumAutomation/SeleniumAdvanced/Pages/AutomationPractice/HomePage/: HomePage.Methods.cs
SeleniumAutomation/SeleniumAdvanced/Pages/AutomationPractice/RegistrationPage/: RegistrationPage.Methods.cs
SeleniumAutomation/SeleniumAdvanced/Pages/DemoQA/DraggablePage/: DraggablePage.Asserts.cs  DraggablePage.Methods.cs
SeleniumAutomation/SeleniumAdvanced/Pages/DemoQA/DroppablePage/: DroppablePage.Asserts.cs  DroppablePage.Elements.cs
SeleniumAutomation/SeleniumAdvanced/Pages/DemoQA/HomePage/: HomePage.Asserts.cs  HomePage.Elements.cs  HomePage.Methods.cs
SeleniumAutomation/SeleniumAdvanced/Pages/DemoQA/InteractionsPage/: InteractionsPage.Asserts.cs  InteractionsPage.Elements.cs
SeleniumAutomation/SeleniumAdvanced/Pages/DemoQA/ResizablePage/: ResizablePage.Asserts.cs  ResizablePage.Elements.cs
SeleniumAutomation/SeleniumAdvanced/Pages/DemoQA/SelectablePage/: SelectablePage.Asserts.cs
SeleniumAutomation/SeleniumAdvanced/Pages/DemoQA/SortablePage/: SortablePage.Elements.cs
StyleCop/: StyleCop.ruleset
(+122 files in other folders)
